<!DOCTYPE html>
<html>

<head>
    <title> Online Bank Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: white;
            width: auto;
            height: auto;
            background-image: url("");
            background-size: cover;
            background-repeat: no-repeat;
            margin-right: 0px;
            margin-left: 0px;
        }
        
        .header {
            margin-left: 5%;
            color: #1098ce;
            font-size: 5vw;
            font-variant: small-caps;
        }
        
        .img {
            height: 29rem;
            padding-left: 1rem;
            margin-top: -49px;
        }
        
        .content {
            margin-top: -30%;
            margin-left: 60%;
            color: #6db5fd;
            font-size: 3vw;
        }
        
        h5 {
            margin-top: -51px;
        }
        
        .button {
            background-color: #1daae2;
            border-radius: 29px;
            border-bottom-color: red;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
        }
        
        .button:hover {
            background-color: #1379cc
        }
        
        .button:active {
            background-color: #1a76cc;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .btnstyle {
            padding-left: 0rem;
            
        }
        .btnadj{
            width:50%;
            height:5%;
            margin-top: 5%;
            padding:15px;
            padding-right: 150px;
        }
        .btnadj2{
            width:30%;
            height:5%;
            margin-top: 5%;
            padding:15px;
            padding-right: 40px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: white;
        }
        
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1vw;
        }
        
        .topnav a:hover {
            background-color: #2bb7f8;
            color: white;
        }
        
        .topnav a.active {
            background-color: #3ca6ec;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 400px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive .dropdown {
                float: none;
            }
            .topnav.responsive .dropdown-content {
                position: relative;
            }
            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>

</head>

<body>

    <div class="topnav">
        <div class="topnav-right">
            <a href="index.html">Home</a>
            <a href="View.php">View Customers</a>
            <a href="transc.php">View Transactions</a>
        </div>
    </div>

    <div class="header">
        <h5 style="padding-right: 1rem">Online Banking Serivice</h5>
        <div class="img">
            <img src="pic1.png" style="width:40%;height:90%;margin-top:7%;"></img>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="content">
        <p style="color: #243e83; padding-left: 1rem;">We Promise To Bring
            <br>The Best Service For You</p>
        <div class="btnstyle">
               <div class="btnadj">
                <a class="button" href="view.php">Customers  <i class="fa fa-angle-double-right"></i></a>
                </div>
                <div class="btnadj2">
                    <a class="button" href="transc.php" style="margin-top: 0px;">Transactions  <i class="fa fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </div>





</body>

</html>